name: Run SEO Tests

on:
  pull_request:
    branches: [ master ]

jobs:
  run_seo_tests:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        path: blog
    - name: Checkout supertokens-backend-website
      uses: actions/checkout@v3
      with:
        repository: supertokens/supertokens-backend-website
        token: ${{ secrets.GH_PAT }}
        path: supertokens-backend-website
    - name: Setup node
      uses: actions/setup-node@v2
    - name: Install dependencies in the blog project
      run: cd blog; npm install
    - name: Install dependencies in blog/seo project
      run: cd blog/seo; npm install
    - name: Install dependencies in the supertokens-backend-website project
      run: cd supertokens-backend-website/app && npm install
    - name: build the blog and run SEO tests
      run: cd blog; ./buildBlog; npm run seo-tests